# tbss

./: .gitignore  README.md  index.html  params.json  pom.xml
css/: AdminLTE.css
tbss-common-utils/: pom.xml
tbss-common-utils/src/main/java/org/erik/common/: GlobalException.java  TbssException.java
tbss-common-utils/src/main/java/org/erik/common/result/: GenericsResult.java  GlobalResult.java  TbssResult.java
tbss-core-action/: pom.xml
tbss-core-action/src/main/java/org/erik/tbss/springmvc/: DemoController.java
tbss-core-biz/: pom.xml
tbss-core-biz/src/main/java/org/erik/common/interceptor/interceptor/: CommonInterceptor.java  ExceptionMethodInterceptor.java  GlobalInterceptor.java  NormalInterceptor.java  TransactionInterceptor.java
tbss-core-dao/: pom.xml
tbss-core-dao/src/main/java/org/erik/tbss/dao/: PersonDao.java
tbss-core-dao/src/main/resources/org/erik/tbss/dao/: PersonDao.xml
tbss-core-model/: pom.xml
tbss-core-model/src/main/java/org/erik/tbss/model/: Person.java
tbss-core-service/: pom.xml
tbss-core-vo/: pom.xml
tbss-ext-facade/: pom.xml
tbss-ext-facade-impl/: pom.xml
tbss-ext-integration/: pom.xml
tbss-web/: pom.xml
tbss-web/src/main/resources/: init.properties
tbss-web/src/main/resources/spring/: tbss-dao.xml  tbss-global.xml
tbss-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
tbss-web/src/main/webapp/WEB-INF/jsp/: index.jsp
tbss-web/src/main/webapp/WEB-INF/velocity/: index.vm
